<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>EchoGuard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        /* Disable pull-to-refresh on mobile */
        overscroll-behavior-y: none;
        -webkit-tap-highlight-color: transparent;
      }
      /* Custom Scrollbar for glass feel */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
      }
      /* Animation for background particles */
      @keyframes float {
        0% { transform: translateY(0px) translateX(0px); }
        50% { transform: translateY(-20px) translateX(10px); }
        100% { transform: translateY(0px) translateX(0px); }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      .animate-float-delayed {
        animation: float 8s ease-in-out infinite;
        animation-delay: 2s;
      }
      
      /* Ripple Effect for Splash */
      @keyframes ripple {
        0% { transform: scale(0.8); opacity: 0.8; }
        100% { transform: scale(2.5); opacity: 0; }
      }
      .animate-ripple {
        animation: ripple 2s ease-out infinite;
      }
      .animate-ripple-delay {
        animation: ripple 2s ease-out infinite;
        animation-delay: 0.6s;
      }

      /* Leaf Growing Animation */
      @keyframes grow {
        0% { transform: scale(0) rotate(-45deg); opacity: 0; }
        60% { transform: scale(1.1) rotate(5deg); opacity: 1; }
        100% { transform: scale(1) rotate(0deg); opacity: 1; }
      }
      .animate-grow {
        animation: grow 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
      }

      /* Unfurl for success */
      @keyframes unfurl {
        0% { clip-path: inset(100% 0 0 0); transform: translateY(10px); }
        100% { clip-path: inset(0 0 0 0); transform: translateY(0); }
      }
      .animate-unfurl {
        animation: unfurl 0.8s ease-out forwards;
      }

      .glass-panel {
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      .glass-panel-dark {
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-slate-800 antialiased overflow-hidden selection:bg-emerald-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>